# ql

cpp/ql/src/semmle/code/cpp/dataflow/internal/: FlowVar.qll
csharp/ql/src/Security Features/: MagicTest.ql
csharp/ql/test/query-tests/Security Features/MagicTest/: MagicTest.cs  MagicTest.qlref
docs/codeql/codeql-cli/: exit-codes.rst
java/ql/src/DeadCode/: DeadClass.ql  FLinesOfDeadCode.ql
java/ql/src/Likely Bugs/Nullness/: NullMaybe.ql
java/ql/src/Security/CWE/CWE-079/: JSP.qll  JSPTest.ql  XSS.ql
java/ql/src/semmle/code/java/dataflow/internal/: TaintTrackingUtil.qll
java/ql/src/semmle/code/java/frameworks/javaee/jsp/: JSP.qll  JSPRemoved.qll
java/ql/test/library-tests/dataflow/taint-jackson/: Test.java  options
java/ql/test/query-tests/security/CWE-079/semmle/tests/maven-project/: .project  pom.xml
java/ql/test/query-tests/security/CWE-079/semmle/tests/maven-project/src/main/java/: XssJsp.java
java/ql/test/query-tests/security/CWE-079/semmle/tests/maven-project/src/main/webapp/: XssJsp.jsp
java/ql/test/query-tests/security/CWE-079/semmle/tests/maven-project/src/main/webapp/WEB-INF/: web.xml
python/ql/src/Security/CWE-094/: CodeInjection.ql
